{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@firebase/auth": [
        "./node_modules/@firebase/auth/dist/index.rn.d.ts"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "index.tsx",
    "/App/**/*.ts",
    "App.tsx",
    "app.d.ts",
    "App/**/*.tsx",
  ]
}
